{
  "version": 2,
  "builds": [
      {
          "src": "/api/index.js",
          "use": "@vercel/node"
      },
      {
          "src": "/next.config.mjs",
          "use": "@vercel/next"
      }
  ],
  "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/index.js"
      }
  ]
}
